
docker network create worker-mysql

docker container run --name mysqldb --network work-mysql -e MYSQL_ROOT_PASSWORD=root -e MYSQL_DATABASE=bootdb -d mysql:8
a821b77a367a8b369385086d24be2f6f23f7f9980d65c378d62cc06e399e5eb5

docker container exec -it a8 bash

docker image build -t worker-api .

docker container run --network worker-mysql --name worker-api-container -p 8080:8080 -d worker-api

docker container logs -f 34 

sudo docker inspect a821b77a367a | grep '"IPAddress"' | head -n 1

sudo docker run -u root --rm  -p 8080:8080 -p 50000:50000 -v /home/gasmi/jenkins/jenkins-data:/var/jenkins_home -v /var/run/docker.sock:/var/run/docker.sock jenkins/jenkins


